-i https://pypi.org/simple

--extra-index-url https://download.pytorch.org/whl/cu117

annotated-types==0.5.0 ; python_version >= '3.7'

anyio==3.7.1 ; python_version >= '3.7'

click==8.1.7 ; python_version >= '3.7'

colorama==0.4.6 ; platform_system == 'Windows'

exceptiongroup==1.1.3 ; python_version < '3.11'

fastapi==0.103.1

filelock==3.12.4 ; python_version >= '3.8'

h11==0.14.0 ; python_version >= '3.7'

idna==3.4 ; python_version >= '3.5'

jinja2==3.1.2 ; python_version >= '3.7'

markupsafe==2.1.3 ; python_version >= '3.7'

mpmath==1.3.0

networkx==3.1 ; python_version >= '3.8'

numpy==1.26.0

opencv-python==4.8.0.76

pydantic==2.3.0 ; python_version >= '3.7'

pydantic-core==2.6.3 ; python_version >= '3.7'

python-multipart==0.0.6

sniffio==1.3.0 ; python_version >= '3.7'

starlette==0.27.0 ; python_version >= '3.7'

sympy==1.12 ; python_version >= '3.8'

torch==2.0.1+cu117

typing-extensions==4.8.0 ; python_version >= '3.8'

uvicorn==0.23.2

websockets==11.0.2

